Cn1cnc2c1c(=O)n(C)c(=O)n2C
O=C(O)[C@@H]1/C(=C/CO)O[C@@H]2CC(=O)N21
Cn1c2nncnc2c(=O)n(C)c1=O
O=c1[nH]cc(N2CCOCC2)c(=O)[nH]1
Cc1n[nH]c(=O)nc1N1CCNCC1
CC(=O)N1CC(=O)N(C(C)=O)CC1=O
Cn1c2cn(N)cc2c(=O)n(C)c1=O
Cn1c(N)c(NC=O)c(=O)n(C)c1=O
CCn1c(=O)cc(N)n(CCO)c1=O
Cn1c2ncc(=O)[nH]c2c(=O)[nH]c1=O
Cn1cnc2c1n(C)c(=O)n(C)c2=O
Cn1c2ncn(N)c2c(=O)n(C)c1=O
Cn1c2ncnnc2c(=O)n(C)c1=O
CN1C(=O)N(C)[C@@H]2[C@@H]1NNC(=O)N2C
CN1C(=O)N(C)[C@H]2NNC(=O)N(C)[C@H]21
CN1C(=O)N(C)[C@@H]2[C@H]1NNC(=O)N2C
CN(C)c1nc(N)n(CCO)c(=O)n1
N[C@@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
N[C@@H](Cn1ccc(=O)c(O)c1)C(=O)O
NC(=O)NC(=O)c1c[nH]c(=O)[nH]c1=O
CC(=O)Nc1nonc1NCC(N)=O
CC(=O)c1cn(CCO)c(=O)[nH]c1=O
Cn1c2c(c(=O)n(C)c1=O)C(=O)CO2
Nc1nc(=O)nc(N2CCOCC2)[nH]1
O=c1nc(O)c2n[nH]nc2n1CCO
Cn1nnc2c(C(N)=O)ncn2c1=O
Nc1nnc(CCC(=O)O)c(=O)n1N
O=c1[nH]c(=O)n(CCO)c2nonc21
O=C1NC(=O)C2C1C1C(=O)NC(=O)C21
COC(=O)c1nnc(C(=O)OC)nn1
CCNCCNC(=O)c1nonc1N
Cn1c(=O)cc(NCCO)n(C)c1=O
Cn1c2nc(NN)[nH]c2c(=O)[nH]c1=O
Cn1nnnc1CCc1nnnn1C
CCN1C(=O)C(=O)N(CC)C(=O)C1=O
CC(=O)Nc1c(N)[nH]c(=O)n(C)c1=O
CN(C=O)c1c(N)[nH]c(=O)n(C)c1=O
O=c1cn[nH]c(NN2CCOCC2)n1
CN1C(=O)C(=C(N)N)C(=O)N(C)C1=O
O=C(Cn1cnnn1)N1CCOCC1
N[C@H](Cn1ccc(=O)[nH]c1=O)C(=O)O
CC(=O)c1c(O)n(C)c(=O)n(C)c1=O
O=c1[nH]nc(N2CCNCC2)c(=O)[nH]1
O=C(O)[C@@H]1/C(=C/CO)O[C@H]2CC(=O)N21
O=C(O)[C@H]1/C(=C/CO)O[C@@H]2CC(=O)N21
O=C(O)[C@H]1/C(=C/CO)O[C@H]2CC(=O)N21
CC(=O)c1c(N)n(C)c(=O)n(C)c1=O

